# TestIjk

./: gradlew
app/: build.gradle
app/src/androidTest/java/com/example/a20151203/testijk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20151203/testijk/: MainActivity.java  MyVoicePlayer.java
app/src/main/java/com/example/a20151203/testijk/common/: PlayerManager.java
app/src/main/java/com/example/a20151203/testijk/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/media/: IRenderView.java  IjkVideoView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a20151203/testijk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
